# MyWebApi

./: TestWebApi.sln
TPlugin/: Plugin.cs  TPlugin.csproj
TPlugin/Controllers/: TestController.cs
TPlugin/Interface/: ITClass.cs
TPlugin/model/: TOneClass.cs  TTwoClass.cs
Test.Core.IRepository/: IAdvertisementRepository.cs  IBaseRepository.cs  Test.Core.IRepository.csproj
Test.Core.IServer/: IAdvertisementServer.cs  IBaseService.cs
Test.Core.Model/: Test.Core.Model.csproj
Test.Core.Model/Dtos/: ADView.cs
Test.Core.Model/Models/: Advertisement.cs
Test.Core.Repository/: AdvertisementRepository.cs  BaseRepository.cs  Test.Core.Repository.csproj
Test.Core.Repository/SqlSugar/: DbContext.cs
Test.Core.Server/: AdvertisementServer.cs  BaseService.cs  Test.Core.Server1.csproj
Test.Core.Service/: AdvertisementServer.cs  BaseService.cs  Test.Core.Service.csproj
TestCore/: AppContextBase.cs  DefeatServiceContainer.cs  ModelConfig.cs  TestCore.csproj
TestCore/Cache/: ICaching.cs  MeMoryCache.cs
TestCore/Interface/: IPluginFactory.cs  IServiceContainer.cs
TestCore/Plugin/: DefaultPluginFactory.cs  DirectoryLoader.cs  IPlugin.cs  PluginBase.cs  PluginItem.cs
TestCore/Redis/: IRedisManager.cs  RedisManager.cs
TestWebApi/: AppContextWA.cs  ConfigApp.json  Program.cs  Startup.cs  Test.Core.Model.xml  TestWebApi.csproj  TestWebApi.xml  appsettings.json
TestWebApi/AOP/: TestCacheAOP.cs  TestLogAOP.cs
TestWebApi/AuthHelper/: AppSetting.cs
TestWebApi/AuthHelper/JWT/: JWTHelper.cs
TestWebApi/AutoMapper/: AutoMapperConfig.cs
TestWebApi/Controllers/: ValueController.cs
TestWebApi/Controllers/v1/: TestVersionController.cs
TestWebApi/Controllers/v2/: TestVersionController.cs
TestWebApi/CustomVersionApi/: CustomApiVersonHelper.cs  CustomVersionAttribute.cs
TestWebApi/Plugin/netstandard2.0/: TPlugin.deps.json  TPlugin.xml
TestWebApi/Properties/: launchSettings.json
TestWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
TestWebApi/Test/: ScopeTest.cs
