<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\TestWebApi\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Core.IRepository\Test.Core.IRepository.csproj" />
    <ProjectReference Include="..\Test.Core.IServer\Test.Core.IServer.csproj" />
  </ItemGroup>

</Project>
