<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\TestWebApi\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Core.IServer\Test.Core.IServer.csproj" />
    <ProjectReference Include="..\Test.Core.Repository\Test.Core.Repository.csproj" />
  </ItemGroup>

</Project>
